<?xml version="1.0" encoding="utf-8"?>
<com.github.piasy.biv.view.BigImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivImageDetail"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:failureImage="@drawable/ic_broken_image"
    app:failureImageInitScaleType="centerCrop"
    app:optimizeDisplay="true"
    tools:context=".ui.detail.DetailFragment" />